; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
; lib_ignore = RTCZero
lib_deps = 
	mikem/RadioHead@^1.120
	arduino-libraries/Arduino Low Power@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	milesburton/DallasTemperature@^3.11.0
	adafruit/DHT sensor library@^1.4.6
lib_ignore =
	Adafruit TinyUSB Library